XR01

&b
°
2 25 10 0.1 1 0 0 1 0 0 0 0 0 0 0 1

n&l
pm
20 100 10 0 1 0 0 1 0 0 0 0 0 0 0 1

E
keV
5 40 10 0 1 0 0 0 0 0 0 0 0 0 0 1

R
1/s
-0.0001 301.8751 100 0 1 0 0 1 0 0 1 0 0 0 0 1
3 231
1.3	1.3	1.7	
1.6	1.6	1.5	
1.4	0.5	1	
NAN	0.7	1.4	
NAN	1.1	1.2	
NAN	1.1	2	
NAN	2	1.7	
NAN	1.5	1.8	
NAN	1.7	1.8	
NAN	2.3	1.3	
NAN	1.5	1.1	
NAN	1.5	0.9	
NAN	1.6	1.1	
NAN	1.5	1.6	
NAN	1.6	1.3	
NAN	1.5	1.4	
NAN	1.9	1.1	
NAN	1.7	2.2	
NAN	2.4	1.5	
NAN	2.2	2	
NAN	3	1	
NAN	1.8	1.6	
NAN	3	2.1	
NAN	4.1	1.3	
NAN	3.4	0.9	
NAN	2.6	2	
NAN	2.2	1.5	
NAN	2.1	1	
NAN	2.9	1.3	
NAN	2.2	0.9	
NAN	1.6	0.9	
NAN	0.9	1.3	
NAN	2.1	0.8	
NAN	0.9	1.5	
NAN	1.6	1.4	
NAN	1.7	2	
NAN	1.6	0.8	
NAN	1	1.4	
NAN	1.3	0.8	
NAN	1.8	1.1	
NAN	1.5	1.4	
NAN	2	0.8	
NAN	1.6	1.6	
NAN	1.3	1.8	
NAN	1.3	0.8	
NAN	1.6	1.3	
NAN	1.6	1.3	
NAN	2.3	0.9	
NAN	2.1	1.3	
NAN	1.7	0.9	
NAN	2.9	1	
NAN	1.7	1	
NAN	2.3	1.4	
NAN	2.5	1.1	
NAN	3.6	0.8	
NAN	3.5	1.1	
NAN	3.8	0.9	
NAN	2.9	0.8	
NAN	4.2	1	
NAN	4.7	1.6	
NAN	4.2	1.1	
NAN	3.4	0.9	
NAN	4.9	1.2	
NAN	6	1.4	
NAN	5	1	
NAN	6.1	1.4	
NAN	4.4	0.9	
NAN	7	1.2	
NAN	4.3	0.8	
NAN	5.3	1.1	
NAN	5.5	1.4	
NAN	5.5	0.7	
NAN	4.2	0.9	
NAN	4.3	0.8	
NAN	4.3	1.6	
NAN	4.6	1.3	
NAN	4.7	1.1	
NAN	5.1	1	
NAN	4.7	1.2	
NAN	3.4	0.7	
NAN	3.6	1.4	
NAN	5.1	0.8	
NAN	5	1.6	
NAN	3.2	0.5	
NAN	6	1	
NAN	4.2	1.4	
NAN	4.9	1.2	
NAN	3.9	0.8	
NAN	4.7	0.9	
NAN	5.7	0.8	
NAN	3.3	1.5	
NAN	3.8	1.8	
NAN	4.7	0.9	
NAN	4	0.6	
NAN	4.3	1	
NAN	5.2	0.5	
NAN	5	1.6	
NAN	4	0.7	
NAN	5.3	1.1	
NAN	4.4	1.4	
NAN	3.7	0.9	
NAN	5.9	1	
NAN	4.6	1.6	
NAN	4.3	1.3	
NAN	5.6	1.3	
NAN	4.8	0.8	
NAN	4.3	1.2	
NAN	3.9	1.6	
NAN	5.4	0.8	
NAN	5.4	0.6	
NAN	5.3	1.1	
NAN	4.9	1.2	
NAN	4.7	2	
NAN	8	1.7	
NAN	58.4	1.4	
NAN	43	1	
NAN	7.3	1.3	
NAN	7.5	1.2	
NAN	7.1	1.4	
NAN	6.1	0.9	
NAN	6.1	1.3	
NAN	5.2	1.2	
NAN	8.8	1.2	
NAN	6.8	1.6	
NAN	7.5	1.8	
NAN	6.3	2.1	
NAN	7	1.8	
NAN	46.1	1.2	
NAN	287.5	1.1	
NAN	158.8	1.9	
NAN	7.2	1.8	
NAN	5.9	1.1	
NAN	4.5	1.7	
NAN	5.6	2.1	
NAN	4.8	0.7	
NAN	4.7	2	
NAN	3.8	2.1	
NAN	3.9	2.3	
NAN	4.9	2.4	
NAN	4.3	3	
NAN	3.2	3.6	
NAN	4	3	
NAN	2.9	1.2	
NAN	4	1.9	
NAN	4.8	1.6	
NAN	3.8	1.6	
NAN	2.7	1.8	
NAN	3.4	1.9	
NAN	3.1	1.6	
NAN	3.5	0.7	
NAN	2.7	0.7	
NAN	2.6	1.5	
NAN	2.5	0.7	
NAN	3.2	0.9	
NAN	4.1	2.1	
NAN	2.7	2.4	
NAN	2.6	1.1	
NAN	2.5	1	
NAN	2.5	1.3	
NAN	3.5	1.6	
NAN	3	1.9	
NAN	3.2	1.3	
NAN	2.1	1.5	
NAN	1.5	1.5	
NAN	1.5	1.4	
NAN	3	1.1	
NAN	3.3	1.6	
NAN	1.6	1.3	
NAN	2.1	1.3	
NAN	1.8	0.5	
NAN	2.2	1.3	
NAN	2.5	1.5	
NAN	1.4	0.6	
NAN	3	1.4	
NAN	1.7	1.2	
NAN	2	1.3	
NAN	2.1	1.1	
NAN	1.4	0.9	
NAN	1.6	1.3	
NAN	1.8	1	
NAN	2.1	1.1	
NAN	2.1	1.5	
NAN	2.2	1.2	
NAN	2	1.1	
NAN	2.8	1.4	
NAN	2	1.5	
NAN	1.5	0.7	
NAN	1.4	0.9	
NAN	1.9	1.1	
NAN	1.7	0.3	
NAN	1.6	0.5	
NAN	2	1.2	
NAN	2	1.2	
NAN	1.5	1.1	
NAN	1.8	1.9	
NAN	1.6	0.5	
NAN	1.6	1.2	
NAN	1.6	1.2	
NAN	1.4	0.7	
NAN	1.5	1.1	
NAN	1.3	0.7	
NAN	1.2	1	
NAN	1.8	0.5	
NAN	2.1	1.1	
NAN	1.8	0.6	
NAN	1.9	0.8	
NAN	2.3	1.7	
NAN	2	1	
NAN	1.2	1.6	
NAN	1.5	0.7	
NAN	1.6	1.1	
NAN	2	1.6	
NAN	1.6	0.3	
NAN	1.2	1.6	
NAN	1.6	1.4	
NAN	1.5	1	
NAN	1.2	0.9	
NAN	2	0.9	
NAN	1.4	0.6	
NAN	1.7	0.8	
NAN	1.8	1.1	
NAN	1.5	1.2	
NAN	1.7	0.9	
NAN	1	1.6	
NAN	1.9	1.2	
NAN	1.3	1	
NAN	1.1	1.4	
NAN	1.4	1.1	
NAN	1.4	1.4	
NAN	1.2	1.3	
NAN	1.3	1.5	
35 35 1 10 0.1
35 35 1 10 0.1
35 35 1 10 0.1
0 0 0
2 0
2 0
0 1 0 1
0 1 0 1
0 1 0 1
0 1 0 1
0
91200 
0
