XR01

&b
°
2 25 10 0.1 1 0 0 1 0 0 0 0 0 0 0 1

n&l
pm
20 100 10 0 1 0 0 1 0 0 0 0 0 0 0 1

E
keV
5 40 10 0 1 0 0 0 0 0 0 0 0 0 0 1

R
1/s
-0.0001 301.8751 100 0 1 0 0 1 0 0 1 0 0 0 0 1
2 231
1.3	1.3	
1.6	1.6	
1.4	0.5	
NAN	0.7	
NAN	1.1	
NAN	1.1	
NAN	2	
NAN	1.5	
NAN	1.7	
NAN	2.3	
NAN	1.5	
NAN	1.5	
NAN	1.6	
NAN	1.5	
NAN	1.6	
NAN	1.5	
NAN	1.9	
NAN	1.7	
NAN	2.4	
NAN	2.2	
NAN	3	
NAN	1.8	
NAN	3	
NAN	4.1	
NAN	3.4	
NAN	2.6	
NAN	2.2	
NAN	2.1	
NAN	2.9	
NAN	2.2	
NAN	1.6	
NAN	0.9	
NAN	2.1	
NAN	0.9	
NAN	1.6	
NAN	1.7	
NAN	1.6	
NAN	1	
NAN	1.3	
NAN	1.8	
NAN	1.5	
NAN	2	
NAN	1.6	
NAN	1.3	
NAN	1.3	
NAN	1.6	
NAN	1.6	
NAN	2.3	
NAN	2.1	
NAN	1.7	
NAN	2.9	
NAN	1.7	
NAN	2.3	
NAN	2.5	
NAN	3.6	
NAN	3.5	
NAN	3.8	
NAN	2.9	
NAN	4.2	
NAN	4.7	
NAN	4.2	
NAN	3.4	
NAN	4.9	
NAN	6	
NAN	5	
NAN	6.1	
NAN	4.4	
NAN	7	
NAN	4.3	
NAN	5.3	
NAN	5.5	
NAN	5.5	
NAN	4.2	
NAN	4.3	
NAN	4.3	
NAN	4.6	
NAN	4.7	
NAN	5.1	
NAN	4.7	
NAN	3.4	
NAN	3.6	
NAN	5.1	
NAN	5	
NAN	3.2	
NAN	6	
NAN	4.2	
NAN	4.9	
NAN	3.9	
NAN	4.7	
NAN	5.7	
NAN	3.3	
NAN	3.8	
NAN	4.7	
NAN	4	
NAN	4.3	
NAN	5.2	
NAN	5	
NAN	4	
NAN	5.3	
NAN	4.4	
NAN	3.7	
NAN	5.9	
NAN	4.6	
NAN	4.3	
NAN	5.6	
NAN	4.8	
NAN	4.3	
NAN	3.9	
NAN	5.4	
NAN	5.4	
NAN	5.3	
NAN	4.9	
NAN	4.7	
NAN	8	
NAN	58.4	
NAN	43	
NAN	7.3	
NAN	7.5	
NAN	7.1	
NAN	6.1	
NAN	6.1	
NAN	5.2	
NAN	8.8	
NAN	6.8	
NAN	7.5	
NAN	6.3	
NAN	7	
NAN	46.1	
NAN	287.5	
NAN	158.8	
NAN	7.2	
NAN	5.9	
NAN	4.5	
NAN	5.6	
NAN	4.8	
NAN	4.7	
NAN	3.8	
NAN	3.9	
NAN	4.9	
NAN	4.3	
NAN	3.2	
NAN	4	
NAN	2.9	
NAN	4	
NAN	4.8	
NAN	3.8	
NAN	2.7	
NAN	3.4	
NAN	3.1	
NAN	3.5	
NAN	2.7	
NAN	2.6	
NAN	2.5	
NAN	3.2	
NAN	4.1	
NAN	2.7	
NAN	2.6	
NAN	2.5	
NAN	2.5	
NAN	3.5	
NAN	3	
NAN	3.2	
NAN	2.1	
NAN	1.5	
NAN	1.5	
NAN	3	
NAN	3.3	
NAN	1.6	
NAN	2.1	
NAN	1.8	
NAN	2.2	
NAN	2.5	
NAN	1.4	
NAN	3	
NAN	1.7	
NAN	2	
NAN	2.1	
NAN	1.4	
NAN	1.6	
NAN	1.8	
NAN	2.1	
NAN	2.1	
NAN	2.2	
NAN	2	
NAN	2.8	
NAN	2	
NAN	1.5	
NAN	1.4	
NAN	1.9	
NAN	1.7	
NAN	1.6	
NAN	2	
NAN	2	
NAN	1.5	
NAN	1.8	
NAN	1.6	
NAN	1.6	
NAN	1.6	
NAN	1.4	
NAN	1.5	
NAN	1.3	
NAN	1.2	
NAN	1.8	
NAN	2.1	
NAN	1.8	
NAN	1.9	
NAN	2.3	
NAN	2	
NAN	1.2	
NAN	1.5	
NAN	1.6	
NAN	2	
NAN	1.6	
NAN	1.2	
NAN	1.6	
NAN	1.5	
NAN	1.2	
NAN	2	
NAN	1.4	
NAN	1.7	
NAN	1.8	
NAN	1.5	
NAN	1.7	
NAN	1	
NAN	1.9	
NAN	1.3	
NAN	1.1	
NAN	1.4	
NAN	1.4	
NAN	1.2	
NAN	1.3	
35 35 1 10 0.1
35 35 1 10 0.1
0 0 0
2 0
2 0
0 1 0 1
0 1 0 1
0 1 0 1
0 1 0 1
0
91200 
0
