XR01

&b
°
2.5 35 10 0.01 2 0 0 1 0 0 0 0 0 0 0 1

n&l
pm
20 100 10 0 2 0 0 1 0 0 0 0 0 0 0 1

E
keV
5 40 10 0 2 0 0 0 0 0 0 0 0 0 0 1

R
1/s
-0.0001 258.7201 100 0 1 0 0 1 0 0 1 0 0 0 0 1
5 3251
2.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.6	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.6	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
3.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
6.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
24.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
37.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
52.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
55.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
68.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
67.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
70.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
65	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
68.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
66.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
66	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
68.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
66.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
65.6	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
63	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
63.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
64.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
62.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
62.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
58.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
56.6	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
59	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
55.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
53.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
46.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
50.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
44.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
48.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
41.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
39.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
41.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
36.6	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
41	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
38.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
38.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
40.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
37.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
30.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
32.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
31.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
29	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
24.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
23.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
20.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
21	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
15.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
16.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
13.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
13.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
12.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
11.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
8.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
11.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
8.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
7.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
8.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
8.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
8.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
7.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
6.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
7.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
6.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
5.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
5.6	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
7.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
7.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
8.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
6.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
6.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
6.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
6.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
6.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
4.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
4.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
6.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
5.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
4.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
5.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
4.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
4.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
4.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
4.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
5.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
5.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
6.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
5.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
6.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
5.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
5.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
5.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
4.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
5.1	8	NAN	NAN	NAN	
NAN	9.6	NAN	NAN	NAN	
NAN	5.8	NAN	NAN	NAN	
NAN	10.4	NAN	NAN	NAN	
NAN	6	NAN	NAN	NAN	
NAN	8.2	NAN	NAN	NAN	
NAN	5.4	NAN	NAN	NAN	
NAN	6.2	NAN	NAN	NAN	
NAN	8	NAN	NAN	NAN	
NAN	6.4	NAN	NAN	NAN	
4.6	8.4	NAN	NAN	NAN	
NAN	8.4	NAN	NAN	NAN	
NAN	7.6	NAN	NAN	NAN	
NAN	8.8	NAN	NAN	NAN	
NAN	8.8	NAN	NAN	NAN	
NAN	9	NAN	NAN	NAN	
NAN	10.8	NAN	NAN	NAN	
NAN	8.4	NAN	NAN	NAN	
NAN	11.4	NAN	NAN	NAN	
NAN	10.6	NAN	NAN	NAN	
12.2	12.6	NAN	NAN	NAN	
NAN	10.8	NAN	NAN	NAN	
NAN	15.2	NAN	NAN	NAN	
NAN	20.4	NAN	NAN	NAN	
NAN	20.8	NAN	NAN	NAN	
NAN	27.2	NAN	NAN	NAN	
NAN	33	NAN	NAN	NAN	
NAN	33.6	NAN	NAN	NAN	
NAN	39.4	NAN	NAN	NAN	
NAN	43.4	NAN	NAN	NAN	
29.5	40	NAN	NAN	NAN	
NAN	41.2	NAN	NAN	NAN	
NAN	39	NAN	NAN	NAN	
NAN	46.2	NAN	NAN	NAN	
NAN	41.8	NAN	NAN	NAN	
NAN	34.8	NAN	NAN	NAN	
NAN	40.6	NAN	NAN	NAN	
NAN	39.6	NAN	NAN	NAN	
NAN	45.4	NAN	NAN	NAN	
NAN	49.2	NAN	NAN	NAN	
33.9	53.2	NAN	NAN	NAN	
NAN	52.2	NAN	NAN	NAN	
NAN	61.2	NAN	NAN	NAN	
NAN	61.2	NAN	NAN	NAN	
NAN	69	NAN	NAN	NAN	
NAN	61.8	NAN	NAN	NAN	
NAN	65	NAN	NAN	NAN	
NAN	64.2	NAN	NAN	NAN	
NAN	62.8	NAN	NAN	NAN	
NAN	54.4	NAN	NAN	NAN	
27.6	56.2	NAN	NAN	NAN	
NAN	51.2	NAN	NAN	NAN	
NAN	55.4	NAN	NAN	NAN	
NAN	50.8	NAN	NAN	NAN	
NAN	39.4	NAN	NAN	NAN	
NAN	31.4	NAN	NAN	NAN	
NAN	24.8	NAN	NAN	NAN	
NAN	19.4	NAN	NAN	NAN	
NAN	15	NAN	NAN	NAN	
NAN	13.2	NAN	NAN	NAN	
7.5	9.2	NAN	NAN	NAN	
NAN	10.8	NAN	NAN	NAN	
NAN	8.8	NAN	NAN	NAN	
NAN	9.2	NAN	NAN	NAN	
NAN	6.8	NAN	NAN	NAN	
NAN	6.2	NAN	NAN	NAN	
NAN	12	NAN	NAN	NAN	
NAN	8.6	NAN	NAN	NAN	
NAN	6.4	NAN	NAN	NAN	
NAN	6.6	NAN	NAN	NAN	
6.7	7.8	NAN	NAN	NAN	
NAN	5.4	NAN	NAN	NAN	
NAN	6.4	NAN	NAN	NAN	
NAN	8.8	NAN	NAN	NAN	
NAN	8	NAN	NAN	NAN	
NAN	7.4	NAN	NAN	NAN	
NAN	10	NAN	NAN	NAN	
NAN	6.6	NAN	NAN	NAN	
NAN	7.6	NAN	NAN	NAN	
NAN	7.8	NAN	NAN	NAN	
6	7.2	NAN	NAN	NAN	
NAN	8.6	NAN	NAN	NAN	
NAN	7.6	NAN	NAN	NAN	
NAN	6.8	NAN	NAN	NAN	
NAN	8.2	NAN	NAN	NAN	
NAN	8	NAN	NAN	NAN	
NAN	8	NAN	NAN	NAN	
NAN	8.4	NAN	NAN	NAN	
NAN	6.8	NAN	NAN	NAN	
NAN	9	NAN	NAN	NAN	
4.3	7.6	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
4.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
5.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
5.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
6.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
4.8	NAN	8.8	NAN	NAN	
NAN	NAN	7.6	NAN	NAN	
NAN	NAN	9.2	NAN	NAN	
NAN	NAN	8.6	NAN	NAN	
NAN	NAN	7.2	NAN	NAN	
NAN	NAN	5.6	NAN	NAN	
NAN	NAN	9.4	NAN	NAN	
NAN	NAN	6.8	NAN	NAN	
NAN	NAN	10	NAN	NAN	
NAN	NAN	9.2	NAN	NAN	
7.7	NAN	8.6	NAN	NAN	
NAN	NAN	7.8	NAN	NAN	
NAN	NAN	12.8	NAN	NAN	
NAN	NAN	10	NAN	NAN	
NAN	NAN	12.8	NAN	NAN	
NAN	NAN	16.2	NAN	NAN	
NAN	NAN	19.4	NAN	NAN	
NAN	NAN	21.4	NAN	NAN	
NAN	NAN	27.8	NAN	NAN	
NAN	NAN	35	NAN	NAN	
39.1	NAN	37.4	NAN	NAN	
NAN	NAN	43.4	NAN	NAN	
NAN	NAN	50.8	NAN	NAN	
NAN	NAN	64.2	NAN	NAN	
NAN	NAN	77.6	NAN	NAN	
NAN	NAN	99.2	NAN	NAN	
NAN	NAN	108.6	NAN	NAN	
NAN	NAN	124.8	NAN	NAN	
NAN	NAN	138.6	NAN	NAN	
NAN	NAN	132.6	NAN	NAN	
98.9	NAN	133.2	NAN	NAN	
NAN	NAN	137.8	NAN	NAN	
NAN	NAN	142.6	NAN	NAN	
NAN	NAN	138.4	NAN	NAN	
NAN	NAN	133.4	NAN	NAN	
NAN	NAN	142.6	NAN	NAN	
NAN	NAN	156.4	NAN	NAN	
NAN	NAN	161	NAN	NAN	
NAN	NAN	181.2	NAN	NAN	
NAN	NAN	183.6	NAN	NAN	
118.2	NAN	196.8	NAN	NAN	
NAN	NAN	225.8	NAN	NAN	
NAN	NAN	235	NAN	NAN	
NAN	NAN	246.4	NAN	NAN	
NAN	NAN	240.8	NAN	NAN	
NAN	NAN	233.2	NAN	NAN	
NAN	NAN	228.6	NAN	NAN	
NAN	NAN	221	NAN	NAN	
NAN	NAN	203.2	NAN	NAN	
NAN	NAN	180.2	NAN	NAN	
113.8	NAN	175.2	NAN	NAN	
NAN	NAN	155	NAN	NAN	
NAN	NAN	140.4	NAN	NAN	
NAN	NAN	118.4	NAN	NAN	
NAN	NAN	80.6	NAN	NAN	
NAN	NAN	59.4	NAN	NAN	
NAN	NAN	44	NAN	NAN	
NAN	NAN	27.6	NAN	NAN	
NAN	NAN	21.4	NAN	NAN	
NAN	NAN	15	NAN	NAN	
9.2	NAN	10	NAN	NAN	
NAN	NAN	8.6	NAN	NAN	
NAN	NAN	10	NAN	NAN	
NAN	NAN	7	NAN	NAN	
NAN	NAN	6.8	NAN	NAN	
NAN	NAN	7.8	NAN	NAN	
NAN	NAN	6.8	NAN	NAN	
NAN	NAN	8.8	NAN	NAN	
NAN	NAN	7	NAN	NAN	
NAN	NAN	7.2	NAN	NAN	
3.9	NAN	6.8	NAN	NAN	
NAN	NAN	6.4	NAN	NAN	
NAN	NAN	3	NAN	NAN	
NAN	NAN	7	NAN	NAN	
NAN	NAN	7.2	NAN	NAN	
NAN	NAN	7.8	NAN	NAN	
NAN	NAN	6	NAN	NAN	
NAN	NAN	7.6	NAN	NAN	
NAN	NAN	5.8	NAN	NAN	
NAN	NAN	5.8	NAN	NAN	
3.8	NAN	6.2	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
4.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
4.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
4.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
4.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
3.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
4.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
3.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
4.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
4.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.6	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
3.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
3.6	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
3.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
3.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
3.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
3.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.6	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
3.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.6	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.6	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.6	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.1	NAN	NAN	3	NAN	
NAN	NAN	NAN	1.8	NAN	
NAN	NAN	NAN	3.6	NAN	
NAN	NAN	NAN	2.8	NAN	
NAN	NAN	NAN	4.8	NAN	
NAN	NAN	NAN	2.8	NAN	
NAN	NAN	NAN	3.8	NAN	
NAN	NAN	NAN	3.2	NAN	
NAN	NAN	NAN	5	NAN	
NAN	NAN	NAN	4.4	NAN	
4.6	NAN	NAN	4.6	NAN	
NAN	NAN	NAN	6.6	NAN	
NAN	NAN	NAN	6.6	NAN	
NAN	NAN	NAN	5	NAN	
NAN	NAN	NAN	6.2	NAN	
NAN	NAN	NAN	5.4	NAN	
NAN	NAN	NAN	6.2	NAN	
NAN	NAN	NAN	6.4	NAN	
NAN	NAN	NAN	4.2	NAN	
NAN	NAN	NAN	4.4	NAN	
4.9	NAN	NAN	7.6	NAN	
NAN	NAN	NAN	6	NAN	
NAN	NAN	NAN	5	NAN	
NAN	NAN	NAN	6	NAN	
NAN	NAN	NAN	5.6	NAN	
NAN	NAN	NAN	8.4	NAN	
NAN	NAN	NAN	7	NAN	
NAN	NAN	NAN	7.2	NAN	
NAN	NAN	NAN	6.6	NAN	
NAN	NAN	NAN	8.2	NAN	
6.8	NAN	NAN	8.2	NAN	
NAN	NAN	NAN	6.4	NAN	
NAN	NAN	NAN	4.2	NAN	
NAN	NAN	NAN	7.6	NAN	
NAN	NAN	NAN	5	NAN	
NAN	NAN	NAN	6.6	NAN	
NAN	NAN	NAN	4.8	NAN	
NAN	NAN	NAN	4	NAN	
NAN	NAN	NAN	3.8	NAN	
NAN	NAN	NAN	4	NAN	
2.5	NAN	NAN	2.4	NAN	
NAN	NAN	NAN	2.6	NAN	
NAN	NAN	NAN	2.6	NAN	
NAN	NAN	NAN	3.2	NAN	
NAN	NAN	NAN	3.2	NAN	
NAN	NAN	NAN	1.4	NAN	
NAN	NAN	NAN	3.6	NAN	
NAN	NAN	NAN	2.6	NAN	
NAN	NAN	NAN	2.8	NAN	
NAN	NAN	NAN	3.6	NAN	
1.9	NAN	NAN	1.2	NAN	
NAN	NAN	NAN	2.4	NAN	
NAN	NAN	NAN	2.2	NAN	
NAN	NAN	NAN	1.8	NAN	
NAN	NAN	NAN	1	NAN	
NAN	NAN	NAN	1.2	NAN	
NAN	NAN	NAN	0.8	NAN	
NAN	NAN	NAN	1.6	NAN	
NAN	NAN	NAN	1.6	NAN	
NAN	NAN	NAN	2	NAN	
0.9	NAN	NAN	2	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
0.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.6	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.9	NAN	NAN	NAN	1	
NAN	NAN	NAN	NAN	1.8	
NAN	NAN	NAN	NAN	2.8	
NAN	NAN	NAN	NAN	1.8	
NAN	NAN	NAN	NAN	1.6	
NAN	NAN	NAN	NAN	2	
NAN	NAN	NAN	NAN	3.2	
NAN	NAN	NAN	NAN	1.6	
NAN	NAN	NAN	NAN	2.2	
NAN	NAN	NAN	NAN	2.4	
2.4	NAN	NAN	NAN	3	
NAN	NAN	NAN	NAN	2.6	
NAN	NAN	NAN	NAN	4	
NAN	NAN	NAN	NAN	2.2	
NAN	NAN	NAN	NAN	2.2	
NAN	NAN	NAN	NAN	3.4	
NAN	NAN	NAN	NAN	3.4	
NAN	NAN	NAN	NAN	2.6	
NAN	NAN	NAN	NAN	4.4	
NAN	NAN	NAN	NAN	6.8	
4.4	NAN	NAN	NAN	7.2	
NAN	NAN	NAN	NAN	8	
NAN	NAN	NAN	NAN	8.4	
NAN	NAN	NAN	NAN	8	
NAN	NAN	NAN	NAN	8.2	
NAN	NAN	NAN	NAN	10.4	
NAN	NAN	NAN	NAN	12.6	
NAN	NAN	NAN	NAN	13.6	
NAN	NAN	NAN	NAN	16.8	
NAN	NAN	NAN	NAN	15.2	
14.4	NAN	NAN	NAN	17.2	
NAN	NAN	NAN	NAN	17.6	
NAN	NAN	NAN	NAN	16.6	
NAN	NAN	NAN	NAN	17.8	
NAN	NAN	NAN	NAN	19.8	
NAN	NAN	NAN	NAN	18.4	
NAN	NAN	NAN	NAN	17.2	
NAN	NAN	NAN	NAN	23.2	
NAN	NAN	NAN	NAN	17.6	
NAN	NAN	NAN	NAN	18.8	
18.4	NAN	NAN	NAN	24.6	
NAN	NAN	NAN	NAN	19	
NAN	NAN	NAN	NAN	22.2	
NAN	NAN	NAN	NAN	21.8	
NAN	NAN	NAN	NAN	21	
NAN	NAN	NAN	NAN	20	
NAN	NAN	NAN	NAN	19.4	
NAN	NAN	NAN	NAN	19.4	
NAN	NAN	NAN	NAN	19.8	
NAN	NAN	NAN	NAN	20	
17.4	NAN	NAN	NAN	16.4	
NAN	NAN	NAN	NAN	18.6	
NAN	NAN	NAN	NAN	13.6	
NAN	NAN	NAN	NAN	11	
NAN	NAN	NAN	NAN	11.4	
NAN	NAN	NAN	NAN	7.8	
NAN	NAN	NAN	NAN	5.8	
NAN	NAN	NAN	NAN	5.6	
NAN	NAN	NAN	NAN	8.8	
NAN	NAN	NAN	NAN	7.8	
5.2	NAN	NAN	NAN	5.6	
NAN	NAN	NAN	NAN	5.4	
NAN	NAN	NAN	NAN	2.2	
NAN	NAN	NAN	NAN	3.8	
NAN	NAN	NAN	NAN	2.6	
NAN	NAN	NAN	NAN	3	
NAN	NAN	NAN	NAN	2	
NAN	NAN	NAN	NAN	1	
NAN	NAN	NAN	NAN	2.6	
NAN	NAN	NAN	NAN	3	
2.8	NAN	NAN	NAN	3	
NAN	NAN	NAN	NAN	2.2	
NAN	NAN	NAN	NAN	1.6	
NAN	NAN	NAN	NAN	2.8	
NAN	NAN	NAN	NAN	1.6	
NAN	NAN	NAN	NAN	2.2	
NAN	NAN	NAN	NAN	2.8	
NAN	NAN	NAN	NAN	2	
NAN	NAN	NAN	NAN	2.2	
NAN	NAN	NAN	NAN	1.8	
2.9	NAN	NAN	NAN	1.4	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
2.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.7	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.6	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.6	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.3	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
0.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.6	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
0.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.5	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
0.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
0.9	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
0.8	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.4	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.2	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	
1.1	NAN	NAN	NAN	NAN	
35 35 1 10 0.1
35 35 1 5 0.01
35 35 1 5 0.01
35 35 1 5 0.01
35 35 1 5 0.01
0 0 0
2 0
2 0
0 1 0 1
0 1 0 1
0 1 0 1
0 1 0 1
0
91200 
0
